{
  "name": "@trigger.dev/sdk",
  "version": "4.3.2",
  "description": "Slim MVP stub for @trigger.dev/sdk (no background jobs). See stubs/README.",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./*": "./index.js"
  }
}
